name: Android Lint + ktlint
on: pull_request
jobs:
 lint_and_ktlint:
  name: Run Android Lint and ktlint
  runs-on: ubuntu-latest
  steps:
   - name: Checkout repository
     uses: actions/checkout@v4
   - name: Set up JDK 17
     uses: actions/setup-java@v4
     with:
      distribution: 'temurin'
      java-version: '17'
   - name: Grant execute permission for gradlew
     run: chmod +x ./gradlew
     working-directory: './Sumdays'
   - name: Android Lint (debug)
     run: ./gradlew lintDebug
     working-directory: './Sumdays'
   - name: ktlint check
     run: ./gradlew :app:ktlintMainSourceSetCheck
     working-directory: './Sumdays'
